{
  "EmailSettings": {
    "EmailHost": "smtp.ethereal.email",
    "EmailPort": 587,
    "EmailUsername": "jadon.mohr@ethereal.email",
    "EmailPassword": "mrrByT4cRVdUVXkPGk",
    "EmailRecipient": "jadon.mohr@ethereal.email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
